{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <title>Document</title>
</head>
<body>
    
    <!-- <form action="/extract_frames/" method="post">
        <button name="forwardBtn" type="submit">make frames</button>
    </form> -->
    <style>
        div#loading {
            margin-top: 20%;
    /* width: 35px; */
    height: 35px;
    display: none;
    cursor: wait;
    }
  .upload-btn{
    height: 30rem;
    width: 60%;
    margin-top: 2rem;
    color: 
rgba(103, 103, 108, 1);
border-radius: 3rem;
    background-color: 
rgba(53, 53, 55, 1);
/* background: rgba(251, 189, 144, 1); */
    border-color: rgba(53, 53, 55, 1);
    border-style: solid; 
}
  
.progress{
  width: 100%;
  max-width: 400px;
  height: 8px;
  background: #e1e4e8;
  border-radius: 3px;
  overflow: hidden
}

  
  .progress-bar{
    width: 100%;
    display: block;
    height: 110%;
    background: linear-gradient(90deg,#ffd33d,#ea4aaa 17%,#b34bff 34%,#01feff 51%,#ffd33d 68%,#ea4aaa 85%,#b34bff);
    background-size: 300% 100%;
    animation: progress-animation 2s linear infinite;
  } 
@keyframes progress-animation{
    
  0%{
     background-position: 100%}

  100%{
    background-position: 0;}
}
    </style>
    
    <script type="text/javascript">// <![CDATA[
        

        function loading(){
            $("#loading").show();
            $("#content").hide();       
        }
        var prog = "0"
//         var intervalId = window.setInterval(function(){
         
//           var msg = "enhancing your awesome video - " + prog + "% done"
          
// fetch('../static/progress.txt')
//   .then(response => response.text())
//   .then(text => prog = text);

//             document.getElementById('loading-text').innerHTML = msg;
// }, 500);
//         window.onload = function(){
            
    
// };

// ]]></script>
  <center> 
    <div id="loading"><p id="loading-text" style="color: white; font-size: large;">enhancing your awesome video...</p>
        <div class="progress">
            <span class="progress-bar" ></span>
          </div>
    </div>  
    <div style="align-self: center; "  id="content">
    <form action="{{url_for('extract_frames')}}" method="POST" enctype="multipart/form-data" class="form1" >
         <button class="upload-btn" onclick="document.getElementById('getFile').click()" type="button"><div>
             <img src="../static/upload_cloud.svg" width="40%"/ >
             <br><br><br>
             <p>Upload a video (Max limit: 100MB/3min)</p>
         </div></button>
         <br>
     <input type='file' id="getFile" style="display: none;" name="file1" ><br>
         <!-- <input style="background-color: pink;" type="file" name="file1" class="file1" value="submit"> -->
         <input onclick="loading();" type="submit" name="btn" class="file1" value="Proceed" style="color: black; background-color: 
         rgba(251, 189, 144, 1); padding-top: 0.5rem; padding-bottom: 0.5rem; padding-right: 6rem; padding-left: 6rem;  
     background: rgba(251, 189, 144, 1);
     border-color: rgba(251, 189, 144, 1);
     border-style: solid; border-radius: 0.7rem; ">
     </form>
    </div></center>
    <br>

</body>
</html>
{{i}}