{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hey</title>
    <link rel="stylesheet" href="../static/styles.css">
  
</head>

<body>
    <style>

        
        
        .flex-container {
            width: 100%;
            align-items: center;
            align-self: center;
            justify-content: space-around;
            display: flex;
            
          /* flex-wrap: nowrap; */
         /* background-color: pink; */
        }
        
        .flex-container > div {
          background-image: linear-gradient(to bottom right, #28597E, rgb(17, 16, 16),rgb(15, 15, 15), black);
          border-radius: 1rem;
          background-color: #f1f1f1;
         
          width: 80%;
          margin: 3rem;
          height: 15rem;
          /* text-align: center; */
          /* line-height: 75px;
          font-size: 30px; */
        }
        .flex-container2 {
            width: 100%;
            align-items: center;
            align-self: center;
            justify-content: space-around;
            display: flex;
          /* flex-wrap: nowrap; */
         /* background-color: pink; */
        }
        
        .inside{
          margin-top: 4rem;
          margin-bottom: 3rem;
          height: 8rem;
          background-color: #202F3A;
          border-radius: 1rem;
        }
        .flex-container2 > div {
            
     
          background-color: transparent;
          width: 80%;
          margin: 3rem;
          height: 10rem;
          /* text-align: center;
          line-height: 75px;
          font-size: 30px; */
        }

        .ptop{
            color: rgb(219, 216, 216); margin-left: 2rem; float: left; margin-top: 2rem;
        }
        .pbottom{
          
            color: white; font-size: large; float: left; margin-top: 5rem; margin-left: -3rem;
        }
   
        .graph{
          margin-left: 3rem;
          margin-top: 3rem;
          
          /* background-color: rgb(26, 24, 24); */
        }

        .common{
          margin-top: 5rem;
          height: 2rem;
          /* width: 90%; */
          background-color: #E0935B;
        }
        
        
        .graph-text{
          font-weight: bold;
          margin-left: 1rem;
          color: #252528;
        }

        .popup {
          position: absolute;
          width: fit-content;
          max-width: 50rem;
          height: auto;
          left: 50%;
          right: 50%;
          transform: translate(-50%, -50%);
          background-color: #252528;
          padding: 2rem 1.5rem;
          border-radius: 25px;
          box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.148)
        }

        .popup h3 {
          color: #f1f1f1;
        }

        .popup h4 {
          color: #f1f1f1;
          opacity: 0.8;
        }

        .hide {
          display: none;
        }

        </style>
    <br><br>
    <h1 style="margin-left: 3rem;">Performance Analysis</h1>
    <h1 style="float: right; margin-right: 3rem; margin-top: -3rem;">Score: <span style="color: white;">{{score}}/100</span></h1>
    <center><div class="flex-container">
        <div><p class="ptop" >Pace</p> <br><p class="pbottom">{{paceResult}} words/min</p></div>
        <div><p class="ptop">Confidence</p> <br><p class="pbottom" style="margin-left: -6.7rem;">{{ confidence }}</p></div>
        <div><p class="ptop">Grammatical Errors</p> <br><p class="pbottom" style="margin-left: -5rem;">{{ grammarLen }}</p></div>
      </div></center>
      <br><br>
      <h1 style="margin-left: 3rem; font-size: smaller;">Most frequently used words</h1>
      <div class="barchart">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

<div class="graph"></div>
      </div>
      <div class="popup hide">
        <h3>Filler Words</h3>
        <p>A filler word is any meaningless sound, word, or phrase used during speech to fill silence. They’re often used in lieu of pausing and are closely connected with hesitation in speech.When used too frequently, filler words are considered a speech disfluency</p>
        <br>
        <h4>Filler words found in your speech were:</h4>
        <p>Basically</p>
        <p>Basically</p>
        <p>Basically</p>
      </div>
      <br>
      <center>
        <div class="flex-container2">
          <div>
            <p class="ptop">Vocabulary Index</p><br>
            <div class="inside">
              <p style="color: white; font-size: 3rem; float: left; margin-top: 2rem; margin-left: 3rem;">{{vocab}}</p>
            </div>
          </div>
          <div class="filler-word">
            <p class="ptop">Filler Word Count</p><br>
            <div class="inside"><p style="color: white; font-size: 3rem; float: left; margin-top: 2rem; margin-left: 3rem;">{{fillerLen}}</p></div>
          </div>
          <div>
            <p class="ptop" style="width: 90%;">Banned Words Count</p><br>
            <div class="inside"><p style="color: white; font-size: 3rem; float: left; margin-top: 2rem; margin-left: 3rem;">{{ bannedLen }}</p></div>
            </div>
          </div>
       </center>
      <br><br><br>
</body>
<script>
  const graphDiv = document.querySelector('.graph');
  const popupDiv = document.querySelector('.popup');
  const fillerDiv = document.querySelector('.filler-word');

  const ref = ['first', 'second', 'third', 'fourth', 'fifth']
  var f = {{ frequent | tojson }}
  let w;

  if(f.length > 0) {
    let maxf = f[0][1]
    let innerGraph = ""
    f.map((element, index) => {
      w = element[1] * 90 / maxf
      innerGraph += `
      <div class="${ref[index]} common" id="${ref[index]}" data-index="${index}" style="width: ${w}%;">
        <p class="graph-text">${element[0]}</p>
      </div>
      
      
      `
    })

    graphDiv.innerHTML = innerGraph;

  } else {
    let innerGraph = `
    <p>We did not find any word with frquency exceeding beyond one!</p>
    `
    
  }
  

  popupDiv.addEventListener('click', e => {
    if (!popupDiv.classList.contains('hide')){
      popupDiv.classList.add('hide')
    }
  })

  //filler word popup
  fillerDiv.addEventListener('click', e => {
    let filler = {{ fillerList | tojson }};

    var innerFiller = `
       <h3>Filler Words</h3>
        <p>A filler word is any meaningless sound, word, or phrase used during speech to fill silence. They’re often used in lieu of pausing and are closely connected with hesitation in speech.When used too frequently, filler words are considered a speech disfluency</p>
        <br>
        <h4>Filler words found in your speech were:</h4>

    `
    if(filler.length > 0){

      filler.map((element) => {
        innerFiller +=  `
        <p>${element}</p>
        `
      })
    } else {
      innerFiller += `
      <p>No filler words found!</p>
      `
    }

    popupDiv.innerHTML = innerFiller;
    popupDiv.classList.remove('hide');

  });


  //most freq words popup 
  
  const first = document.getElementById('first')
  let synonyms = {{synonyms|tojson}}
  // console.log(synonyms, "syn baby")
  if(first) {
      first.addEventListener('click', e => {
        console.log('click')
        let currindex = first.getAttribute('data-index');
        let currsyn = synonyms[currindex]
        console.log(currsyn)
        let s = ""
        currsyn.map(element => {
          s += `
          <p> ${element} </p>
          `
        })

        popupDiv.innerHTML = `
          <h3> ${f[currindex][0]}  </h3>
          <p>Times repeated: ${f[currindex][1]} </p>
          <h6>You could have used these words instead</h6>
          <br>
          ${s}
        `
        popupDiv.classList.remove('hide')
      })

    
  }

  const second = document.getElementById('second')
  // let synonyms = {{synonyms|tojson}}
  // console.log(synonyms, "syn baby")
  if(second) {
      second.addEventListener('click', e => {
        console.log('click')
        let currindex = second.getAttribute('data-index');
        let currsyn = synonyms[currindex]
        console.log(currsyn)
        let s = ""
        currsyn.map(element => {
          s += `
          <p> ${element} </p>
          `
        })

        popupDiv.innerHTML = `
          <h3> ${f[currindex][0]}  </h3>
          <p>Times repeated: ${f[currindex][1]} </p>
          <h6>You could have used these words instead</h6>
          <br>
          ${s}
        `
        popupDiv.classList.remove('hide')
      })

    
  }

  const third = document.getElementById('third')
  // let synonyms = {{synonyms|tojson}}
  // console.log(synonyms, "syn baby")
  if(third) {
      third.addEventListener('click', e => {
        console.log('click')
        let currindex = third.getAttribute('data-index');
        let currsyn = synonyms[currindex]
        console.log(currsyn)
        let s = ""
        currsyn.map(element => {
          s += `
          <p> ${element} </p>
          `
        })

        popupDiv.innerHTML = `
          <h3> ${f[currindex][0]}  </h3>
          <p>Times repeated: ${f[currindex][1]} </p>
          <h6>You could have used these words instead</h6>
          <br>
          ${s}
        `
        popupDiv.classList.remove('hide')
      })

    
  }

  const fourth = document.getElementById('fourth')
  // let synonyms = {{synonyms|tojson}}
  // console.log(synonyms, "syn baby")
  if(fourth) {
      fourth.addEventListener('click', e => {
        console.log('click')
        let currindex = fourth.getAttribute('data-index');
        let currsyn = synonyms[currindex]
        console.log(currsyn)
        let s = ""
        currsyn.map(element => {
          s += `
          <p> ${element} </p>
          `
        })

        popupDiv.innerHTML = `
          <h3> ${f[currindex][0]}  </h3>
          <p>Times repeated: ${f[currindex][1]} </p>
          <h6>You could have used these words instead</h6>
          <br>
          ${s}
        `
        popupDiv.classList.remove('hide')
      })

    
  }

  const fifth = document.getElementById('fifth')
  // let synonyms = {{synonyms|tojson}}
  // console.log(synonyms, "syn baby")
  if(fifth) {
      fifth.addEventListener('click', e => {
        console.log('click')
        let currindex = fifth.getAttribute('data-index');
        let currsyn = synonyms[currindex]
        console.log(currsyn)
        let s = ""
        currsyn.map(element => {
          s += `
          <p> ${element} </p>
          `
        })

        popupDiv.innerHTML = `
          <h3> ${f[currindex][0]}  </h3>
          <p>Times repeated: ${f[currindex][1]} </p>
          <h6>You could have used these words instead</h6>
          <br>
          ${s}
        `
        popupDiv.classList.remove('hide')
      })

    
  }





</script>



</html>
